# LibraryManagement

./: DECISIONS.md  Directory.Build.props  LibraryManagement.sln  README.md
Data/: Data.csproj  LibraryDbContext.cs  Seeder.cs
LibraryApp/: App.razor  LibraryApp.csproj  Program.cs  _Imports.razor
LibraryApp/Components/: BookForm.razor  LenderForm.razor  LoanForm.razor
LibraryApp/Components/Layout/: MainLayout.razor
LibraryApp/Components/Pages/: LibraryPage.razor.cs
LibraryApp/Pages/: Books.razor  Index.razor  Lenders.razor  Loans.razor  Weather.razor
LibraryApp/Properties/: launchSettings.json
LibraryApp/wwwroot/: index.html
LibraryApp/wwwroot/css/: app.css
LibraryManagement.Data/: LibraryDbContext.cs  LibraryManagement.Data.csproj  Seeder.cs
LibraryManagement.Host/: App.razor  App.razor.cs  LibraryManagement.Host.csproj  Program.cs  _Imports.razor  _Imports.razor.cs
LibraryManagement.Host/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryManagement.Host/Pages/Shared/: _Layout.cshtml
LibraryManagement.Host/Properties/: launchSettings.json
LibraryManagement.Server/: App.razor  LibraryManagement.Server.csproj  Program.cs  _Imports.razor
LibraryManagement.Server/Pages/: Error.cshtml  Error.cshtml.cs
LibraryManagement.Server/Properties/: launchSettings.json
LibraryManagement.Tests/: BookServiceTests.cs  LenderServiceTests.cs  LibraryManagement.Tests.csproj  LoanServiceTests.cs
Models/: Book.cs  Lender.cs  Loan.cs
Services/: BookService.cs  LenderService.cs  LoanService.cs  Services.csproj
