<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Models/Models.csproj" />
    <ProjectReference Include="../Data/Data.csproj" />
    <ProjectReference Include="../Services/Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>
