is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApp
build_property.RootNamespace = LibraryApp
build_property.ProjectDir = C:\DEV\YESTERDAY\LibraryManagement\LibraryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\YESTERDAY\LibraryManagement\LibraryApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/BookForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb29rRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/LenderForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMZW5kZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/LoanForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FuRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Pages/Lenders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVuZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Pages/Loans.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/YESTERDAY/LibraryManagement/LibraryApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wci31745fb
